WpfApp_Lab17/ColorSlider.xaml

<UserControl x:Class="WpfApp_Lab17.ColorSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Lab17"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250">
    <Viewbox>
    <Grid Height="80" Width="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="R" FontSize="10" Foreground="red"/>
            <Slider Grid.Row="0" Grid.Column="1" Name="sliderRed" Minimum="0" Maximum="255"
                Margin="{Binding ElementName=colorSlider, Path=Padding}"
                Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        </Slider>
            <Label Grid.Row="1" Grid.Column="0" Content="G" FontSize="10" Foreground="Green"/>
            <Slider Grid.Row="1" Grid.Column="1" Name="sliderGreen" Minimum="0" Maximum="255" 
                Margin="{Binding ElementName=colorSlider, Path=Padding}"
                 Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        </Slider>
            <Label Grid.Row="2" Grid.Column="0" Content="B" FontSize="10" Foreground="Blue"/>
            <Slider Grid.Row="2" Grid.Column="1" Name="sliderBlue" Minimum="0" Maximum="255" 
                Margin="{Binding ElementName=colorSlider, Path=Padding}"
                 Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        </Slider>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Width="50" StrokeThickness="2" Stroke="Black" Margin="18,-2,-17,2">
            <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:ColorSlider}, Path=Color}"></SolidColorBrush>
                </Rectangle.Fill>
        </Rectangle>
    </Grid>
    </Viewbox>
</UserControl>
